# OpenCartFramework

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/config/: Config.properties
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java  SearchPage.java
src/main/java/utilities/: ExtentManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CartRunner.java  CheckoutRunner.java  LoginRunner.java  LogoutRunner.java  RegistrationRunner.java  SearchRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  LogoutSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature  logout.feature  registration.feature  search.feature
